<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="PhotoItemBinding" />

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_large"
        android:paddingTop="@dimen/padding">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/feed_image_height"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_small"
            android:scaleType="fitXY" />
    </LinearLayout>
</layout>