<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="PhotoItemBinding" />

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@android:color/holo_blue_bright"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_large"
        android:paddingTop="@dimen/padding">




        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/feed_image_height"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_small"
            android:scaleType="fitXY" />




        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:background="#40000000" />

    </LinearLayout>
</layout>